v2/protobuf/cluster/grakn_cluster.proto

//
// Copyright (C) 2021 Grakn Labs
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Affero General Public License as
// published by the Free Software Foundation, either version 3 of the
// License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Affero General Public License for more details.
//
// You should have received a copy of the GNU Affero General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

syntax = "proto3";

option go_package = "./v2/grakn_protocol_cluster;grakn_protocol_cluster";
option java_package = "grakn.protocol.cluster";
option java_outer_classname = "GraknClusterProto";

import "v2/protobuf/cluster/cluster.proto";
import "v2/protobuf/cluster/database.proto";

package grakn.protocol.cluster;

service GraknCluster {
    rpc cluster_servers (Cluster.Servers.Req) returns (Cluster.Servers.Res);

    rpc database_get (Database.Get.Req) returns (Database.Get.Res);
    rpc database_all (Database.All.Req) returns (Database.All.Res);
}
